# StudyMinder

./: .gitignore  CORRECAO_9_RELATORIO.md  CORRECAO_GRAFICODATA.md  ENTREGAVEIS.md  IMPLEMENTACAO_OBJETIVO1.md  IMPLEMENTACAO_OBJETIVO2.md  IMPLEMENTACAO_OBJETIVO3.md  INDICE.md  MANIFEST_OBJETIVO1.md  MELHORIAS_GRAFICOS_OXYPLOT.md  PLANO_ACAO_COMPARADOR.md  PLANO_CORRECOES.md  PROXIMO_OBJETIVO2.md  QUICK_START.txt  README.md  RESUMO_EXECUTIVO.md  RESUMO_OBJETIVO1.txt  RESUMO_PLANO.txt  SNIPPETS_IMPLEMENTACAO.txt  STATUS_OBJETIVO1_FINAL.txt  SUMARIO_VISUAL.md  StudyMinder.sln  TESTE_OBJETIVO1.md  VERIFICACAO_FLUXO_REVISAO.md
StudyMinder/: App.xaml  App.xaml.cs  DatabaseSeeder.cs  MainWindow.xaml  MainWindow.xaml.cs  Publicar.bat  StudyMinder.csproj  StudyMinder.db  StudyMinder.sln
StudyMinder/Behaviors/: DurationValidationBehavior.cs  EditableViewBehavior.cs  IconHelper.cs  PlotViewTrackerBehavior.cs
StudyMinder/Config/: userprefs.json
StudyMinder/Controls/: AccuracyPieChartControl.xaml  AccuracyPieChartControl.xaml.cs  KPICard.xaml  KPICard.xaml.cs  PieChartControl.xaml  PieChartControl.xaml.cs
StudyMinder/Converters/: AssuntoEstatisticasConverter.cs  BooleanToColorConverter.cs  BooleanToCommandConverter.cs  BooleanToStatusConverter.cs  BooleanToTextConverter.cs  BooleanToVisibilityConverter.cs  CountToVisibilityConverter.cs  DoubleToPercentageConverter.cs  EditalEstatisticasConverter.cs  EditalStatusConverter.cs  HeatmapColorConverter.cs  HorasFormatConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  LoadingAndEmptyStateConverter.cs  MessageTypeConverters.cs  NotNullToVisibilityConverter.cs  NullableIntConverter.cs  PeriodoMultiValueConverter.cs  PeriodoToStringConverter.cs  RevisaoConverters.cs  SimpleBoolToColorConverter.cs  StringToBooleanConverter.cs  StringToBrushConverter.cs  StringToVisibilityConverter.cs  TipoEstudoColorConverter.cs  TipoEventoConverter.cs
StudyMinder/Data/: DesignTimeDbContextFactory.cs  StudyMinderContext.cs
StudyMinder/Models/: AppSettings.cs  Assunto.cs  AssuntoComDisciplina.cs  CicloEstudo.cs  Disciplina.cs  Edital.cs  EditalAssunto.cs  EditalCronograma.cs  Escolaridade.cs  Estudo.cs  FaseEdital.cs  GraficoChartData.cs  HeatmapDia.cs  HomeDashboardModels.cs  IAuditable.cs  PizzaChartData.cs  RemocaoAssuntoResultado.cs  Revisao.cs  RevisaoCicloAtivo.cs  StatusEdital.cs  TipoEstudo.cs  TipoEstudoColorMap.cs  TiposProva.cs
StudyMinder/Navigation/: NavigationService.cs
StudyMinder/Services/: AssuntoService.cs  AuditoriaService.cs  BackupService.cs  CicloEstudoService.cs  ComparadorEditaisService.cs  ConfigurationService.cs  DataService.cs  DisciplinaAssuntoTransactionService.cs  DisciplinaService.cs  EditalCronogramaNotificacaoService.cs  EditalCronogramaService.cs  EditalService.cs  EditalTransactionService.cs  EstudoNotificacaoService.cs  EstudoService.cs  EstudoTransactionService.cs  IBackupService.cs  INotificationService.cs  NotificationService.cs  NotificationSettings.cs  PagedResult.cs  PomodoroTimerService.cs  RevisaoCicloAtivoService.cs  RevisaoNotificacaoService.cs  RevisaoService.cs  ThemeManager.cs  TipoEstudoService.cs
StudyMinder/Styles/: Button.xaml  Calendar.xaml  Card.xaml  Fields.xaml  HeaderFooter.xaml  Icon.xaml  ListView.xaml  Other.xaml  Pagination.xaml  Text.xaml  Toast.xaml
StudyMinder/Utils/: DateUtils.cs  StringNormalizationHelper.cs  StringNormalizationTest.cs
StudyMinder/ViewModels/: AssuntoSelecionavel.cs  (+21 more)
(+62 files in other folders)
